public class Shapes {

    // right triangle
    // perpendicular on left most side
    
    // aWidth == width and height of the triangle
    public void leftRightTriangle(int aWidth){
        for(int j=0;j<aWidth;j++) {
            for (int stars = 0; stars <= j; stars++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }// end leftTriangle()

    public static void main(String args[]){
        Shapes tri=new Shapes();

        // display left triangle
        tri.leftRightTriangle(6);


    }// end main
}// end class


// *
// **
// ***
// ****
// *****
// ******

// for width=6
