// TIME COMPLEXITY :O(n^2)

public class Shapes {

    // upper triangle
    public void upperTriangle(int aHeight){
        // used for white spaces and height
        int bHeight=aHeight;
        int starCount=0;

        for(int i=0;i<aHeight;i++){

            // for white spaces
            for(int left=0;left<bHeight;left++){
                System.out.print("-");
            }

            // for stars
            for(int stars=0;stars<=starCount;stars++){
                System.out.print("*");
            }

            // for white spaces
            for(int right=0;right<bHeight;right++)
                System.out.print("-");

            // reduce white space length
            bHeight--;
            starCount=starCount+2;

            System.out.println();

        }// end for-loop
    }// end upperTriangle()

    public static void main(String args[]){
        Shapes tri=new Shapes();

        // display right triangle
        tri.upperTriangle(6);


    }// end main
}// end class

// ------*------
// -----***-----
// ----*****----
// ---*******---
// --*********--
// -***********-

// aWidth = 6
